.header-background(){
    width: 100%;
	display: flex;
	flex-shrink: 0;
	background: linear-gradient(to top, #f1f5fb, #fffcf9);
    height: 466px;
}

.background-content(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.header-title-span(){
    display: flex;
    height: 152px;
    font-size: 36px;
    line-height: 48px;
    color: @textColorTheme;
    align-items: center;
}

.header-title-h2(){
    display: flex;
    margin-top: 4px;
    font-size: 18px;
    font-weight: normal;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    color: @textColorTheme;
}

.header-icon-img(@w : 56px,@h : 56px){
    width: @w;
	height: @h;
}

.base-header-content-style(){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    h2 {
        .header-title-h2();
    }
    span {
        .header-title-span();
        height: fit-content;
        background: #fff;
        border-radius: 50%;
        padding: 10px;
        margin: 30px;
        img {
            .header-icon-img(90px,90px);
        }
    }
}
